<html>
    <head>
        <title>
            Home Link Page
        </title>
    <style>
body{
    margin: 0px;
    padding: 0px;
    background-image: url(picture/home3.jpg);
    background-repeat: no-repeat;
    background-size: 1800px 900px;
    color: rgb(137, 197, 72);
    height: 900px;
    width: 1800px;
}
.first{
    display: inline-block;
    /* border: 3px solid red; */
    margin-left: 50px;
    margin-top: 30px;

}
.VATICA{
    font-size: 30PX;
    color: black;
}

.middle {
    display: block;
    /* border: 3px solid red; */
    margin-left:600px ;
    margin-top: -150px;
    width: 40%;
    font-size: 20px;

}
.middle li{
    display: inline;
    margin: auto;
}
.middle li a{
    text-decoration: none;
    color: rgb(67, 121, 13);
    padding: 10px;
    margin: 3px;
}
.middle li a:hover{
    color:rgb(191, 233, 151) ;
    background-color: rgb(185, 184, 184);
    font-size: 20px;
    text-decoration: underline;
}
.right{
    display: inline-block;
    /* border: 3px solid red; */
    position: absolute;
    right: 20px ;
    margin-top: -70px ;
    padding: 10px;

}
i:hover{
   color: rgb(185, 214, 106);
}
.shop{
    display: inline-block;
    font-size: 30px;
    /* border: 3px solid blue; */
    margin-top: 200px;
    margin-left: 820px;
    color: rgb(137, 212, 66);
}
.shop h1{
    font-size: 60px;
    font-weight: bold;
}
.shop pre{
    font-size: 20px;
}
.btn{
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 30px;
}
.btn:hover{
    background-color: rgb(44, 44, 44);
}
    </style>
    </head>
    <body>
        <header class="header">
            <div class="first">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<i class="fa fa-home fa-5x"></i>  
<BR>
   <STRONG class="VATICA">VATICA HOUSES</STRONG>
                <!-- <img src="picture/home4.jpg" alt="home"> -->
            </div>
            <div class="middle">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">House</a></li>
                    <li><a href="#">Cabinet</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="right">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<i class="fa fa-bars fa-3x"></i>
<i class="fa fa-search fa-3x"></i>
<i class="fa fa-user fa-3x"></i>
            </div>
        </header>
        <div class="shop">
               WELCOME TO OUR <h1>HOUSE GALLARY</h1>
               
              <pre>There are many variations of passanges of lorem lpsum ipsum available.but
majority have suffered altration in some form</pre>
                <button class="btn">Bye Now</button>

        </div>
    </body>
</html>