<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
            /* background-image: url("picture/Jellyfish.jpg");
            background-repeat: no-repeat;
            background-size: 1800px 900px;
           */
         
        }
        header::before{
           content: "";
           background: url("picture/Desert.jpg") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        
        
      
         #box1{
            display: inline-block;
            border : 5px solid white;
            font-size: 200px;
            text-align: center;
            color: white;
            position: relative;
            height: 300px;
            width: 900px;
            left: 400px;
            top: 250px;
        }
        #box2{
            display: inline-block;
            border: 3px solid black;
            color: black;
            background-color: black;
            position: absolute;
            height: 15px;
            width: 45px;
            left: 1200px;
            top: 240px;
            border-radius: 5px;
            animation-name: boxslide;
            /* animation-duration: 2s; */
            /* animation-iteration-count: 1; */
            animation: boxslide 2s 0s 50;

        }
        @keyframes boxslide {
            from{
                top: 240px;
                left: 1200px;

            } 
            to{
                top: 240px;
                left: 450px;
            }           
        }
        
        #box3{
            display: inline-block;
            border: 3px solid black;
            color: black;
            background-color: black;
            position: absolute;
            height: 15px;
            width: 45px;
            left: 450px;
            top: 545px;
            border-radius: 5px;
            animation-name: boxslide2;
            animation-duration: 2s;
            animation-iteration-count: 50;

        }
        @keyframes boxslide2 {
            from{
                top: 545px;
                left: 450px;

            } 
            to{
                top: 545px;
                left: 1200px;
            }           
        }
        
        
       
    </style>
</head>
<body>
    <header class="box">
        <div id="box1">Animation</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </header>
    
    
</body>
</html>